<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.demo.habitcheck.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toEditTask"
            app:destination="@id/nav_edit_task" />
    </fragment>

    <fragment
        android:id="@+id/nav_done"
        android:name="com.demo.habitcheck.ui.notedone.NoteDoneFragment"
        android:label="@string/menu_done"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.demo.habitcheck.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_edit_task"
        android:name="com.demo.habitcheck.ui.editnote.EditTaskFragment"
        android:label="Edit Task"
        tools:layout="@layout/fragment_edit_task" />
</navigation>