<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.demo.habitcheck.ui.addnote.AddNoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMonday"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:background="@{viewModel.isMonSelected ? @drawable/bg_selected : @drawable/bg_un_selected}"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onMondaySelected()}"
            android:text="M"
            android:textColor="@{!viewModel.isMonSelected ? @color/black : @color/white}"
            app:layout_constraintEnd_toStartOf="@+id/txtTuesday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTuesday"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:background="@{viewModel.isTueSelected ? @drawable/bg_selected : @drawable/bg_un_selected}"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onTuesdaySelected()}"
            android:text="T"
            android:textColor="@{!viewModel.isTueSelected ? @color/black : @color/white}"
            app:layout_constraintEnd_toStartOf="@+id/txtWednesday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtMonday"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtWednesday"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:background="@{viewModel.isWendSelected ? @drawable/bg_selected : @drawable/bg_un_selected}"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onWednesdaySelected()}"
            android:text="W"
            android:textColor="@{!viewModel.isWendSelected ? @color/black : @color/white}"
            app:layout_constraintEnd_toStartOf="@+id/txtThursday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtTuesday"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtThursday"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:background="@{viewModel.isThursSelected ? @drawable/bg_selected : @drawable/bg_un_selected}"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onThursSelected()}"
            android:text="T"
            android:textColor="@{!viewModel.isThursSelected ? @color/black : @color/white}"
            app:layout_constraintEnd_toStartOf="@+id/txtFriday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtWednesday"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtFriday"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:background="@{viewModel.isFriSelected ? @drawable/bg_selected : @drawable/bg_un_selected}"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onFridaySelected()}"
            android:text="F"
            android:textColor="@{!viewModel.isFriSelected? @color/black : @color/white}"
            app:layout_constraintEnd_toStartOf="@+id/txtSaturday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtThursday"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSaturday"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:background="@{viewModel.isSatSelected ? @drawable/bg_selected : @drawable/bg_un_selected}"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onSaturdaySelected()}"
            android:text="S"
            android:textColor="@{!viewModel.isSatSelected ? @color/black : @color/white}"
            app:layout_constraintEnd_toStartOf="@+id/txtSunday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtFriday"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSunday"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:background="@{viewModel.isSunSelected ? @drawable/bg_selected : @drawable/bg_un_selected}"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onSundaySelected()}"
            android:text="S"
            android:textColor="@{!viewModel.isSunSelected ? @color/black : @color/white}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtSaturday"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>